In [70]:
import pandas as pd

In [71]:
#creating Url
DataSize = '50K'
movie_url = 'https://raw.githubusercontent.com/sidooms/MovieTweetings/master/snapshots/{}/movies.dat'.format(DataSize)
rating_url = 'https://raw.githubusercontent.com/sidooms/MovieTweetings/master/snapshots/{}/ratings.dat'.format(DataSize) 
user_url = 'https://raw.githubusercontent.com/sidooms/MovieTweetings/master/snapshots/{}/users.dat'.format(DataSize)

movies = pd.read_csv(movie_url, sep = '::', header = None, names=['movie_id', 'movie', 'genre'], dtype={'movie_id': object}, engine='python')
ratings = pd.read_csv(rating_url, sep ='::', header = None, names = ['user_id', 'movie_id', 'ratings', 'Time Stamp'], dtype={'movie_id': object}, engine='python')
users = pd.read_csv(user_url, sep = '::', header = None, names = ['user_id', 'twitter_id'], dtype={'movie_id': object}, engine='python')

In [72]:
movies.head()

,movie_id,movie,genre
0,0002844,Fantômas - À l'ombre de la guillotine (1913),Crime|Drama
1,0004936,The Bank (1915),Comedy|Short
2,0007264,The Rink (1916),Comedy|Short
3,0008133,The Immigrant (1917),Short|Comedy|Drama|Romance
4,0009968,Broken Blossoms or The Yellow Man and the Girl...,Drama|Romance

In [73]:
ratings.head()

   user_id movie_id  ratings  Time Stamp
0        1  1074638        7  1365029107
1        1  1853728        8  1366576639
2        2  0104257        8  1364690142
3        2  1259521        8  1364118447
4        2  1991245        7  1364117717

In [74]:
users.head()

   user_id  twitter_id
0        1    18405182
1        2    31260677
2        3   138805259
3        4    84541461
4        5    36372507

In [75]:
movies.shape

(7505, 3)

In [76]:
ratings.shape

(50000, 4)

In [77]:
print('There are {} movies and {} ratings'.format(movies.shape[0], ratings.shape[0]))

There are 7505 movies and 50000 ratings

In [87]:
#Extracting unique genres

genres = []

for row in movies['genre']:
    
    try:
        for gen in row.split('|'):
            genres.append(gen)
    except:
        pass
genres = set(genres)
print(len(genres))
genres

25

{'Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Film-Noir',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Thriller',
 'War',
 'Western'}

In [93]:
create_date = lambda x : x[-5 : -1] if x[-1] == ')' else np.nan
movies['Year'] = movies['movie'].apply(create_date)


def add_movie_year(val):
    if val[:2] == yr:
        return 1
    else:
        return 0
        
# Apply function
for yr in ['18', '19', '20']:
    movies[str(yr) + "00's"] = movies['Year'].apply(add_movie_year)

movies.head()

,movie_id,movie,genre,Year,1800's,1900's,2000's
0,0002844,Fantômas - À l'ombre de la guillotine (1913),Crime|Drama,1913,0,1,0
1,0004936,The Bank (1915),Comedy|Short,1915,0,1,0
2,0007264,The Rink (1916),Comedy|Short,1916,0,1,0
3,0008133,The Immigrant (1917),Short|Comedy|Drama|Romance,1917,0,1,0
4,0009968,Broken Blossoms or The Yellow Man and the Girl...,Drama|Romance,1919,0,1,0

In [94]:
def split_genres(val):
    try:
        if val.find(gene) >-1:
            return 1
        else:
            return 0
    except AttributeError:
        return 0

# Apply function for each genre
for gene in genres:        
    movies[gene] = movies['genre'].apply(split_genres)
    
movies.head()

,movie_id,movie,genre,Year,1800's,1900's,2000's,Thriller,Western,War,...,Animation,Documentary,Adult,Crime,Biography,Comedy,Film-Noir,Action,News,Fantasy
0,0002844,Fantômas - À l'ombre de la guillotine (1913),Crime|Drama,1913,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0004936,The Bank (1915),Comedy|Short,1915,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,0007264,The Rink (1916),Comedy|Short,1916,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0008133,The Immigrant (1917),Short|Comedy|Drama|Romance,1917,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0009968,Broken Blossoms or The Yellow Man and the Girl...,Drama|Romance,1919,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0